<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: src/Capabilities/ColorTemperatureController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_color_temperature_controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ColorTemperatureController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _COLORTEMPERATURECONTROLLER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _COLORTEMPERATURECONTROLLER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SinricProRequest.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_color_temperature_controller.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_color_temperature_controller.html">ColorTemperatureController</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_color_temperature_controller.html">ColorTemperatureController</a>() { <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this).requestHandlers.push_back(std::bind(&amp;<a class="code" href="class_color_temperature_controller.html">ColorTemperatureController&lt;T&gt;::handleColorTemperatureController</a>, <span class="keyword">this</span>, std::placeholders::_1)); }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_color_temperature_controller.html#a9828094e72d45dc55a1023fd677f0cc5">   27</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_color_temperature_controller.html#a9828094e72d45dc55a1023fd677f0cc5">ColorTemperatureCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, <span class="keywordtype">int</span> &amp;)&gt;;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_color_temperature_controller.html#aed3d41935f8162074c2a2cc0168164dd">   42</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_color_temperature_controller.html#aed3d41935f8162074c2a2cc0168164dd">IncreaseColorTemperatureCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, <span class="keywordtype">int</span> &amp;)&gt;;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_color_temperature_controller.html#ae64ac4d2aa913eeb244091c7a13d2ecc">   57</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_color_temperature_controller.html#ae64ac4d2aa913eeb244091c7a13d2ecc">DecreaseColorTemperatureCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, <span class="keywordtype">int</span> &amp;)&gt;;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_color_temperature_controller.html#a8535c44fd2517ed09ebe6a203cc25b67">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_color_temperature_controller.html#a8535c44fd2517ed09ebe6a203cc25b67">onColorTemperature</a>(<a class="code" href="class_color_temperature_controller.html#a9828094e72d45dc55a1023fd677f0cc5">ColorTemperatureCallback</a> cb);</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_color_temperature_controller.html#a7ea9fd9861a5668a41d06267bfbec82a">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_color_temperature_controller.html#a7ea9fd9861a5668a41d06267bfbec82a">onIncreaseColorTemperature</a>(<a class="code" href="class_color_temperature_controller.html#aed3d41935f8162074c2a2cc0168164dd">IncreaseColorTemperatureCallback</a> cb);</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_color_temperature_controller.html#a7468976e7fffeee14cc869b7236cbb50">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_color_temperature_controller.html#a7468976e7fffeee14cc869b7236cbb50">onDecreaseColorTemperature</a>(<a class="code" href="class_color_temperature_controller.html#ae64ac4d2aa913eeb244091c7a13d2ecc">DecreaseColorTemperatureCallback</a> cb);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_color_temperature_controller.html#a9065e6d08309d313b16adc774cc642ff">   63</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_color_temperature_controller.html#a9065e6d08309d313b16adc774cc642ff">sendColorTemperatureEvent</a>(<span class="keywordtype">int</span> colorTemperature, String cause = <span class="stringliteral">&quot;PHYSICAL_INTERACTION&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> handleColorTemperatureController(SinricProRequest &amp;request);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  private : SinricProDeviceInterface *device;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_color_temperature_controller.html#a9828094e72d45dc55a1023fd677f0cc5">ColorTemperatureCallback</a> colorTemperatureCallback;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_color_temperature_controller.html#aed3d41935f8162074c2a2cc0168164dd">IncreaseColorTemperatureCallback</a> increaseColorTemperatureCallback;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_color_temperature_controller.html#ae64ac4d2aa913eeb244091c7a13d2ecc">DecreaseColorTemperatureCallback</a> decreaseColorTemperatureCallback;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_color_temperature_controller.html#a8535c44fd2517ed09ebe6a203cc25b67">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_color_temperature_controller.html#a8535c44fd2517ed09ebe6a203cc25b67">ColorTemperatureController&lt;T&gt;::onColorTemperature</a>(<a class="code" href="class_color_temperature_controller.html#a9828094e72d45dc55a1023fd677f0cc5">ColorTemperatureCallback</a> cb) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  colorTemperatureCallback = cb;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_color_temperature_controller.html#a7ea9fd9861a5668a41d06267bfbec82a">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_color_temperature_controller.html#a7ea9fd9861a5668a41d06267bfbec82a">ColorTemperatureController&lt;T&gt;::onIncreaseColorTemperature</a>(<a class="code" href="class_color_temperature_controller.html#aed3d41935f8162074c2a2cc0168164dd">IncreaseColorTemperatureCallback</a> cb) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  increaseColorTemperatureCallback = cb;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_color_temperature_controller.html#a7468976e7fffeee14cc869b7236cbb50">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_color_temperature_controller.html#a7468976e7fffeee14cc869b7236cbb50">ColorTemperatureController&lt;T&gt;::onDecreaseColorTemperature</a>(<a class="code" href="class_color_temperature_controller.html#ae64ac4d2aa913eeb244091c7a13d2ecc">DecreaseColorTemperatureCallback</a> cb) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  decreaseColorTemperatureCallback = cb;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_color_temperature_controller.html#a9065e6d08309d313b16adc774cc642ff">  120</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_color_temperature_controller.html#a9065e6d08309d313b16adc774cc642ff">ColorTemperatureController&lt;T&gt;::sendColorTemperatureEvent</a>(<span class="keywordtype">int</span> colorTemperature, String cause) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  T&amp; device = <span class="keyword">static_cast&lt;</span>T&amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  DynamicJsonDocument eventMessage = device.prepareEvent(<span class="stringliteral">&quot;setColorTemperature&quot;</span>, cause.c_str());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  JsonObject event_value = eventMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;value&quot;</span>];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  event_value[<span class="stringliteral">&quot;colorTemperature&quot;</span>] = colorTemperature;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span> device.sendEvent(eventMessage);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_color_temperature_controller.html">ColorTemperatureController&lt;T&gt;::handleColorTemperatureController</a>(SinricProRequest &amp;request) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  T &amp;device = <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span> (colorTemperatureCallback &amp;&amp; request.action == <span class="stringliteral">&quot;setColorTemperature&quot;</span>) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> colorTemperature = request.request_value[<span class="stringliteral">&quot;colorTemperature&quot;</span>];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    success = colorTemperatureCallback(device.deviceId, colorTemperature);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    request.response_value[<span class="stringliteral">&quot;colorTemperature&quot;</span>] = colorTemperature;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">if</span> (increaseColorTemperatureCallback &amp;&amp; request.action == <span class="stringliteral">&quot;increaseColorTemperature&quot;</span>) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> colorTemperature = 1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    success = increaseColorTemperatureCallback(device.deviceId, colorTemperature);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    request.response_value[<span class="stringliteral">&quot;colorTemperature&quot;</span>] = colorTemperature;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">if</span> (decreaseColorTemperatureCallback &amp;&amp; request.action == <span class="stringliteral">&quot;decreaseColorTemperature&quot;</span>) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> colorTemperature = -1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    success = decreaseColorTemperatureCallback(device.deviceId, colorTemperature);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    request.response_value[<span class="stringliteral">&quot;colorTemperature&quot;</span>] = colorTemperature;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_color_temperature_controller_html"><div class="ttname"><a href="class_color_temperature_controller.html">ColorTemperatureController</a></div><div class="ttdoc">ColorTemperatureController.</div><div class="ttdef"><b>Definition:</b> ColorTemperatureController.h:11</div></div>
<div class="ttc" id="aclass_color_temperature_controller_html_a7468976e7fffeee14cc869b7236cbb50"><div class="ttname"><a href="class_color_temperature_controller.html#a7468976e7fffeee14cc869b7236cbb50">ColorTemperatureController::onDecreaseColorTemperature</a></div><div class="ttdeci">void onDecreaseColorTemperature(DecreaseColorTemperatureCallback cb)</div><div class="ttdoc">Set callback function for decreaseColorTemperature request.</div><div class="ttdef"><b>Definition:</b> ColorTemperatureController.h:106</div></div>
<div class="ttc" id="aclass_color_temperature_controller_html_a7ea9fd9861a5668a41d06267bfbec82a"><div class="ttname"><a href="class_color_temperature_controller.html#a7ea9fd9861a5668a41d06267bfbec82a">ColorTemperatureController::onIncreaseColorTemperature</a></div><div class="ttdeci">void onIncreaseColorTemperature(IncreaseColorTemperatureCallback cb)</div><div class="ttdoc">Set callback function for increaseColorTemperature request.</div><div class="ttdef"><b>Definition:</b> ColorTemperatureController.h:94</div></div>
<div class="ttc" id="aclass_color_temperature_controller_html_a8535c44fd2517ed09ebe6a203cc25b67"><div class="ttname"><a href="class_color_temperature_controller.html#a8535c44fd2517ed09ebe6a203cc25b67">ColorTemperatureController::onColorTemperature</a></div><div class="ttdeci">void onColorTemperature(ColorTemperatureCallback cb)</div><div class="ttdoc">Set callback function for setColorTemperature request.</div><div class="ttdef"><b>Definition:</b> ColorTemperatureController.h:82</div></div>
<div class="ttc" id="aclass_color_temperature_controller_html_a9065e6d08309d313b16adc774cc642ff"><div class="ttname"><a href="class_color_temperature_controller.html#a9065e6d08309d313b16adc774cc642ff">ColorTemperatureController::sendColorTemperatureEvent</a></div><div class="ttdeci">bool sendColorTemperatureEvent(int colorTemperature, String cause=&quot;PHYSICAL_INTERACTION&quot;)</div><div class="ttdoc">Send setColorTemperature event to SinricPro Server indicating actual color temperature.</div><div class="ttdef"><b>Definition:</b> ColorTemperatureController.h:120</div></div>
<div class="ttc" id="aclass_color_temperature_controller_html_a9828094e72d45dc55a1023fd677f0cc5"><div class="ttname"><a href="class_color_temperature_controller.html#a9828094e72d45dc55a1023fd677f0cc5">ColorTemperatureController::ColorTemperatureCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, int &amp;)&gt; ColorTemperatureCallback</div><div class="ttdoc">Callback definition for onColorTemperature function.</div><div class="ttdef"><b>Definition:</b> ColorTemperatureController.h:27</div></div>
<div class="ttc" id="aclass_color_temperature_controller_html_ae64ac4d2aa913eeb244091c7a13d2ecc"><div class="ttname"><a href="class_color_temperature_controller.html#ae64ac4d2aa913eeb244091c7a13d2ecc">ColorTemperatureController::DecreaseColorTemperatureCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, int &amp;)&gt; DecreaseColorTemperatureCallback</div><div class="ttdoc">Callback definition for onDecreaseColorTemperature function.</div><div class="ttdef"><b>Definition:</b> ColorTemperatureController.h:57</div></div>
<div class="ttc" id="aclass_color_temperature_controller_html_aed3d41935f8162074c2a2cc0168164dd"><div class="ttname"><a href="class_color_temperature_controller.html#aed3d41935f8162074c2a2cc0168164dd">ColorTemperatureController::IncreaseColorTemperatureCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, int &amp;)&gt; IncreaseColorTemperatureCallback</div><div class="ttdoc">Callback definition for onIncreaseColorTemperature function.</div><div class="ttdef"><b>Definition:</b> ColorTemperatureController.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_422174fa98f676364c9b52614855975d.html">Capabilities</a></li><li class="navelem"><b>ColorTemperatureController.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
