<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: src/Capabilities/DoorController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_door_controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DoorController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DOORCONTROLLER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _DOORCONTROLLER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SinricProRequest.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_door_controller.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_door_controller.html">DoorController</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_door_controller.html">DoorController</a>() { <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this).requestHandlers.push_back(std::bind(&amp;<a class="code" href="class_door_controller.html">DoorController&lt;T&gt;::handleDoorController</a>, <span class="keyword">this</span>, std::placeholders::_1)); }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_door_controller.html#aaa6633dc67bd8f69e2f14cc0dc0a4466">   28</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_door_controller.html#aaa6633dc67bd8f69e2f14cc0dc0a4466">DoorCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, <span class="keywordtype">bool</span> &amp;)&gt;;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_door_controller.html#a6b536531ab89b39f1a48cb107e22185e">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_door_controller.html#a6b536531ab89b39f1a48cb107e22185e">onDoorState</a>(<a class="code" href="class_door_controller.html#aaa6633dc67bd8f69e2f14cc0dc0a4466">DoorCallback</a> cb);</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_door_controller.html#a54e5b81baedd99d5e03383eab7da909e">   31</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_door_controller.html#a54e5b81baedd99d5e03383eab7da909e">sendDoorStateEvent</a>(<span class="keywordtype">bool</span> state, String cause = <span class="stringliteral">&quot;PHYSICAL_INTERACTION&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> handleDoorController(SinricProRequest &amp;request);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_door_controller.html#aaa6633dc67bd8f69e2f14cc0dc0a4466">DoorCallback</a> doorCallback;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_door_controller.html#a6b536531ab89b39f1a48cb107e22185e">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_door_controller.html#a6b536531ab89b39f1a48cb107e22185e">DoorController&lt;T&gt;::onDoorState</a>(<a class="code" href="class_door_controller.html#aaa6633dc67bd8f69e2f14cc0dc0a4466">DoorCallback</a> cb) { doorCallback = cb; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_door_controller.html#a54e5b81baedd99d5e03383eab7da909e">   60</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_door_controller.html#a54e5b81baedd99d5e03383eab7da909e">DoorController&lt;T&gt;::sendDoorStateEvent</a>(<span class="keywordtype">bool</span> state, String cause) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  T&amp; device = <span class="keyword">static_cast&lt;</span>T&amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  DynamicJsonDocument eventMessage = device.prepareEvent(<span class="stringliteral">&quot;setMode&quot;</span>, cause.c_str());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  JsonObject event_value = eventMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;value&quot;</span>];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  state ? event_value[<span class="stringliteral">&quot;mode&quot;</span>] = <span class="stringliteral">&quot;Close&quot;</span> : event_value[<span class="stringliteral">&quot;mode&quot;</span>] = <span class="stringliteral">&quot;Open&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> device.sendEvent(eventMessage);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_door_controller.html">DoorController&lt;T&gt;::handleDoorController</a>(SinricProRequest &amp;request) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  T &amp;device = <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span> (request.action == <span class="stringliteral">&quot;setMode&quot;</span> &amp;&amp; doorCallback) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    String mode = request.request_value[<span class="stringliteral">&quot;mode&quot;</span>] | <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> state = mode == <span class="stringliteral">&quot;Close&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    success = doorCallback(device.deviceId, state);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    request.response_value[<span class="stringliteral">&quot;mode&quot;</span>] = state ? <span class="stringliteral">&quot;Close&quot;</span> : <span class="stringliteral">&quot;Open&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_door_controller_html"><div class="ttname"><a href="class_door_controller.html">DoorController</a></div><div class="ttdoc">DoorController.</div><div class="ttdef"><b>Definition:</b> DoorController.h:11</div></div>
<div class="ttc" id="aclass_door_controller_html_a54e5b81baedd99d5e03383eab7da909e"><div class="ttname"><a href="class_door_controller.html#a54e5b81baedd99d5e03383eab7da909e">DoorController::sendDoorStateEvent</a></div><div class="ttdeci">bool sendDoorStateEvent(bool state, String cause=&quot;PHYSICAL_INTERACTION&quot;)</div><div class="ttdoc">Send DoorState event to update actual door state on SinricPro Server.</div><div class="ttdef"><b>Definition:</b> DoorController.h:60</div></div>
<div class="ttc" id="aclass_door_controller_html_a6b536531ab89b39f1a48cb107e22185e"><div class="ttname"><a href="class_door_controller.html#a6b536531ab89b39f1a48cb107e22185e">DoorController::onDoorState</a></div><div class="ttdeci">void onDoorState(DoorCallback cb)</div><div class="ttdoc">Set callback function for onDoorState request.</div><div class="ttdef"><b>Definition:</b> DoorController.h:48</div></div>
<div class="ttc" id="aclass_door_controller_html_aaa6633dc67bd8f69e2f14cc0dc0a4466"><div class="ttname"><a href="class_door_controller.html#aaa6633dc67bd8f69e2f14cc0dc0a4466">DoorController::DoorCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, bool &amp;)&gt; DoorCallback</div><div class="ttdoc">Callback definition for onDoorState function.</div><div class="ttdef"><b>Definition:</b> DoorController.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_422174fa98f676364c9b52614855975d.html">Capabilities</a></li><li class="navelem"><b>DoorController.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
