<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: src/Capabilities/ModeController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mode_controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModeController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MODECONTROLLER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _MODECONTROLLER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SinricProRequest.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_mode_controller.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mode_controller.html">ModeController</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_mode_controller.html">ModeController</a>() { <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this).requestHandlers.push_back(std::bind(&amp;<a class="code" href="class_mode_controller.html">ModeController&lt;T&gt;::handleModeController</a>, <span class="keyword">this</span>, std::placeholders::_1)); }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_mode_controller.html#aa2d0fe1a7983a8ec5e8fb3e69a5af60f">   28</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_mode_controller.html#aa2d0fe1a7983a8ec5e8fb3e69a5af60f">ModeCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, String &amp;)&gt;;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_mode_controller.html#ac29fade927b50eac618999f84b29d02b">   45</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_mode_controller.html#ac29fade927b50eac618999f84b29d02b">GenericModeCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, <span class="keyword">const</span> String &amp;, String &amp;)&gt;;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_mode_controller.html#ada087c948c3ab923bdb7818daa6b2b79">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mode_controller.html#ada087c948c3ab923bdb7818daa6b2b79">onSetMode</a>(<a class="code" href="class_mode_controller.html#aa2d0fe1a7983a8ec5e8fb3e69a5af60f">ModeCallback</a> cb);</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_mode_controller.html#a6b15ba168b3a673b98da43ac5e4ef76c">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mode_controller.html#a6b15ba168b3a673b98da43ac5e4ef76c">onSetMode</a>(<span class="keyword">const</span> String&amp; instance, <a class="code" href="class_mode_controller.html#ac29fade927b50eac618999f84b29d02b">GenericModeCallback</a> cb);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_mode_controller.html#a6ddd0a2abe7ab6d46e786057694ebb49">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mode_controller.html#a6ddd0a2abe7ab6d46e786057694ebb49">sendModeEvent</a>(String mode, String cause = <span class="stringliteral">&quot;PHYSICAL_INTERACTION&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_mode_controller.html#a69c8897b4bc8c2f1b72ed3295d16ec9a">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mode_controller.html#a69c8897b4bc8c2f1b72ed3295d16ec9a">sendModeEvent</a>(String instance, String mode, String cause = <span class="stringliteral">&quot;PHYSICAL_INTERACTION&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> handleModeController(SinricProRequest &amp;request);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_mode_controller.html#aa2d0fe1a7983a8ec5e8fb3e69a5af60f">ModeCallback</a> setModeCallback;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::map&lt;String, GenericModeCallback&gt; genericModeCallback;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_mode_controller.html#ada087c948c3ab923bdb7818daa6b2b79">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mode_controller.html#ada087c948c3ab923bdb7818daa6b2b79">ModeController&lt;T&gt;::onSetMode</a>(<a class="code" href="class_mode_controller.html#aa2d0fe1a7983a8ec5e8fb3e69a5af60f">ModeCallback</a> cb) { setModeCallback = cb; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_mode_controller.html#a6b15ba168b3a673b98da43ac5e4ef76c">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mode_controller.html#ada087c948c3ab923bdb7818daa6b2b79">ModeController&lt;T&gt;::onSetMode</a>(<span class="keyword">const</span> String&amp; instance, <a class="code" href="class_mode_controller.html#ac29fade927b50eac618999f84b29d02b">GenericModeCallback</a> cb) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  genericModeCallback[instance] = cb;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_mode_controller.html#a6ddd0a2abe7ab6d46e786057694ebb49">   94</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_mode_controller.html#a6ddd0a2abe7ab6d46e786057694ebb49">ModeController&lt;T&gt;::sendModeEvent</a>(String mode, String cause) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  T&amp; device = <span class="keyword">static_cast&lt;</span>T&amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  DynamicJsonDocument eventMessage = device.prepareEvent(<span class="stringliteral">&quot;setMode&quot;</span>, cause.c_str());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  JsonObject event_value = eventMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;value&quot;</span>];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  event_value[<span class="stringliteral">&quot;mode&quot;</span>] = mode;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> device.sendEvent(eventMessage);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_mode_controller.html#a69c8897b4bc8c2f1b72ed3295d16ec9a">  114</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_mode_controller.html#a6ddd0a2abe7ab6d46e786057694ebb49">ModeController&lt;T&gt;::sendModeEvent</a>(String instance, String mode, String cause) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  T &amp;device = <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  DynamicJsonDocument eventMessage = device.prepareEvent(<span class="stringliteral">&quot;setMode&quot;</span>, cause.c_str());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  eventMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;instanceId&quot;</span>] = instance;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  JsonObject event_value = eventMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;value&quot;</span>];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  event_value[<span class="stringliteral">&quot;mode&quot;</span>] = mode;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> device.sendEvent(eventMessage);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_mode_controller.html">ModeController&lt;T&gt;::handleModeController</a>(SinricProRequest &amp;request) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  T &amp;device = <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">if</span> (request.action != <span class="stringliteral">&quot;setMode&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  String mode = request.request_value[<span class="stringliteral">&quot;mode&quot;</span>] | <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">if</span> (request.instance != <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (genericModeCallback.find(request.instance) != genericModeCallback.end()) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      success = genericModeCallback[request.instance](device.deviceId, request.instance, mode);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      request.response_value[<span class="stringliteral">&quot;mode&quot;</span>] = mode;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (setModeCallback) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      success = setModeCallback(device.deviceId, mode);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      request.response_value[<span class="stringliteral">&quot;mode&quot;</span>] = mode;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_mode_controller_html"><div class="ttname"><a href="class_mode_controller.html">ModeController</a></div><div class="ttdoc">ModeController.</div><div class="ttdef"><b>Definition:</b> ModeController.h:11</div></div>
<div class="ttc" id="aclass_mode_controller_html_a69c8897b4bc8c2f1b72ed3295d16ec9a"><div class="ttname"><a href="class_mode_controller.html#a69c8897b4bc8c2f1b72ed3295d16ec9a">ModeController::sendModeEvent</a></div><div class="ttdeci">bool sendModeEvent(String instance, String mode, String cause=&quot;PHYSICAL_INTERACTION&quot;)</div><div class="ttdoc">Send setMode event to SinricPro Server indicating the mode on a specific instance has changed.</div><div class="ttdef"><b>Definition:</b> ModeController.h:114</div></div>
<div class="ttc" id="aclass_mode_controller_html_a6b15ba168b3a673b98da43ac5e4ef76c"><div class="ttname"><a href="class_mode_controller.html#a6b15ba168b3a673b98da43ac5e4ef76c">ModeController::onSetMode</a></div><div class="ttdeci">void onSetMode(const String &amp;instance, GenericModeCallback cb)</div><div class="ttdoc">Set callback function for setMode request on a specific instance.</div><div class="ttdef"><b>Definition:</b> ModeController.h:80</div></div>
<div class="ttc" id="aclass_mode_controller_html_a6ddd0a2abe7ab6d46e786057694ebb49"><div class="ttname"><a href="class_mode_controller.html#a6ddd0a2abe7ab6d46e786057694ebb49">ModeController::sendModeEvent</a></div><div class="ttdeci">bool sendModeEvent(String mode, String cause=&quot;PHYSICAL_INTERACTION&quot;)</div><div class="ttdoc">Send setMode event to SinricPro Server indicating the mode has changed.</div><div class="ttdef"><b>Definition:</b> ModeController.h:94</div></div>
<div class="ttc" id="aclass_mode_controller_html_aa2d0fe1a7983a8ec5e8fb3e69a5af60f"><div class="ttname"><a href="class_mode_controller.html#aa2d0fe1a7983a8ec5e8fb3e69a5af60f">ModeController::ModeCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, String &amp;)&gt; ModeCallback</div><div class="ttdoc">Callback definition for onSetMode function.</div><div class="ttdef"><b>Definition:</b> ModeController.h:28</div></div>
<div class="ttc" id="aclass_mode_controller_html_ac29fade927b50eac618999f84b29d02b"><div class="ttname"><a href="class_mode_controller.html#ac29fade927b50eac618999f84b29d02b">ModeController::GenericModeCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, const String &amp;, String &amp;)&gt; GenericModeCallback</div><div class="ttdoc">Callback definition for onSetMode function for a specific instance.</div><div class="ttdef"><b>Definition:</b> ModeController.h:45</div></div>
<div class="ttc" id="aclass_mode_controller_html_ada087c948c3ab923bdb7818daa6b2b79"><div class="ttname"><a href="class_mode_controller.html#ada087c948c3ab923bdb7818daa6b2b79">ModeController::onSetMode</a></div><div class="ttdeci">void onSetMode(ModeCallback cb)</div><div class="ttdoc">Set callback function for setMode request.</div><div class="ttdef"><b>Definition:</b> ModeController.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_422174fa98f676364c9b52614855975d.html">Capabilities</a></li><li class="navelem"><b>ModeController.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
