<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: src/Capabilities/MuteController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mute_controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MuteController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MUTECONTROLLER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _MUTECONTROLLER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SinricProRequest.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_mute_controller.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mute_controller.html">MuteController</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_mute_controller.html">MuteController</a>() { <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this).requestHandlers.push_back(std::bind(&amp;<a class="code" href="class_mute_controller.html">MuteController&lt;T&gt;::handleMuteController</a>, <span class="keyword">this</span>, std::placeholders::_1)); }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_mute_controller.html#a0e4c9c4ee0b526732bc0a868ac4f2c41">   28</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_mute_controller.html#a0e4c9c4ee0b526732bc0a868ac4f2c41">MuteCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, <span class="keywordtype">bool</span> &amp;)&gt;;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_mute_controller.html#ab5fc79cc8903c3ccc1c106abf61d7cfd">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mute_controller.html#ab5fc79cc8903c3ccc1c106abf61d7cfd">onMute</a>(<a class="code" href="class_mute_controller.html#a0e4c9c4ee0b526732bc0a868ac4f2c41">MuteCallback</a> cb);</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_mute_controller.html#abc47e827f33ac8bcc43ed204c7c4b8fd">   31</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mute_controller.html#abc47e827f33ac8bcc43ed204c7c4b8fd">sendMuteEvent</a>(<span class="keywordtype">bool</span> mute, String cause = <span class="stringliteral">&quot;PHYSICAL_INTERACTION&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> handleMuteController(SinricProRequest &amp;request);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_mute_controller.html#a0e4c9c4ee0b526732bc0a868ac4f2c41">MuteCallback</a> muteCallback;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_mute_controller.html#ab5fc79cc8903c3ccc1c106abf61d7cfd">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mute_controller.html#ab5fc79cc8903c3ccc1c106abf61d7cfd">MuteController&lt;T&gt;::onMute</a>(<a class="code" href="class_mute_controller.html#a0e4c9c4ee0b526732bc0a868ac4f2c41">MuteCallback</a> cb) { muteCallback = cb; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_mute_controller.html#abc47e827f33ac8bcc43ed204c7c4b8fd">   59</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_mute_controller.html#abc47e827f33ac8bcc43ed204c7c4b8fd">MuteController&lt;T&gt;::sendMuteEvent</a>(<span class="keywordtype">bool</span> mute, String cause) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  T&amp; device = <span class="keyword">static_cast&lt;</span>T&amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  DynamicJsonDocument eventMessage = device.prepareEvent(<span class="stringliteral">&quot;setMute&quot;</span>, cause.c_str());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  JsonObject event_value = eventMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;value&quot;</span>];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  event_value[<span class="stringliteral">&quot;mute&quot;</span>] = mute;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span> device.sendEvent(eventMessage);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_mute_controller.html">MuteController&lt;T&gt;::handleMuteController</a>(SinricProRequest &amp;request) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  T &amp;device = <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span> (muteCallback &amp;&amp; request.action == <span class="stringliteral">&quot;setMute&quot;</span>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> mute = request.request_value[<span class="stringliteral">&quot;mute&quot;</span>];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    success = muteCallback(device.deviceId, mute);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    request.response_value[<span class="stringliteral">&quot;mute&quot;</span>] = mute;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_mute_controller_html"><div class="ttname"><a href="class_mute_controller.html">MuteController</a></div><div class="ttdoc">MuteController.</div><div class="ttdef"><b>Definition:</b> MuteController.h:11</div></div>
<div class="ttc" id="aclass_mute_controller_html_a0e4c9c4ee0b526732bc0a868ac4f2c41"><div class="ttname"><a href="class_mute_controller.html#a0e4c9c4ee0b526732bc0a868ac4f2c41">MuteController::MuteCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, bool &amp;)&gt; MuteCallback</div><div class="ttdoc">Callback definition for onMute function.</div><div class="ttdef"><b>Definition:</b> MuteController.h:28</div></div>
<div class="ttc" id="aclass_mute_controller_html_ab5fc79cc8903c3ccc1c106abf61d7cfd"><div class="ttname"><a href="class_mute_controller.html#ab5fc79cc8903c3ccc1c106abf61d7cfd">MuteController::onMute</a></div><div class="ttdeci">void onMute(MuteCallback cb)</div><div class="ttdoc">Set callback function for setMute request.</div><div class="ttdef"><b>Definition:</b> MuteController.h:47</div></div>
<div class="ttc" id="aclass_mute_controller_html_abc47e827f33ac8bcc43ed204c7c4b8fd"><div class="ttname"><a href="class_mute_controller.html#abc47e827f33ac8bcc43ed204c7c4b8fd">MuteController::sendMuteEvent</a></div><div class="ttdeci">bool sendMuteEvent(bool mute, String cause=&quot;PHYSICAL_INTERACTION&quot;)</div><div class="ttdoc">Send setMute event to SinricPro Server indicating actual mute state.</div><div class="ttdef"><b>Definition:</b> MuteController.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_422174fa98f676364c9b52614855975d.html">Capabilities</a></li><li class="navelem"><b>MuteController.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
