<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: src/Capabilities/PercentageController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_percentage_controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PercentageController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PERCENTAGECONTROLLER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PERCENTAGECONTROLLER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SinricProRequest.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_percentage_controller.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_percentage_controller.html">PercentageController</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_percentage_controller.html">PercentageController</a>() { <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this).requestHandlers.push_back(std::bind(&amp;<a class="code" href="class_percentage_controller.html">PercentageController&lt;T&gt;::handlePercentageController</a>, <span class="keyword">this</span>, std::placeholders::_1)); }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_percentage_controller.html#a3ab0c4ff332f49884fe6a75cb2a293c2">   28</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_percentage_controller.html#a3ab0c4ff332f49884fe6a75cb2a293c2">SetPercentageCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, <span class="keywordtype">int</span> &amp;)&gt;;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_percentage_controller.html#a088a491b8656c376085bc31d558fd05d">   44</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_percentage_controller.html#a088a491b8656c376085bc31d558fd05d">AdjustPercentageCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, <span class="keywordtype">int</span> &amp;)&gt;;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_percentage_controller.html#aeef432df118679c689ccd8a48d47dc3d">onSetPercentage</a>(<a class="code" href="class_percentage_controller.html#a3ab0c4ff332f49884fe6a75cb2a293c2">SetPercentageCallback</a> cb);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_percentage_controller.html#a77ac70c4880e38dae4f640dceaeb2816">onAdjustPercentage</a>(<a class="code" href="class_percentage_controller.html#a088a491b8656c376085bc31d558fd05d">AdjustPercentageCallback</a> cb);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_percentage_controller.html#a940fd94e961b9b5fda5b836517f66767">sendSetPercentageEvent</a>(<span class="keywordtype">int</span> percentage, String cause = <span class="stringliteral">&quot;PHYSICAL_INTERACTION&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> handlePercentageController(SinricProRequest &amp;request);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_percentage_controller.html#a3ab0c4ff332f49884fe6a75cb2a293c2">SetPercentageCallback</a> percentageCallback;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_percentage_controller.html#a088a491b8656c376085bc31d558fd05d">AdjustPercentageCallback</a> adjustPercentageCallback;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_percentage_controller.html#aeef432df118679c689ccd8a48d47dc3d">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_percentage_controller.html#aeef432df118679c689ccd8a48d47dc3d">PercentageController&lt;T&gt;::onSetPercentage</a>(<a class="code" href="class_percentage_controller.html#a3ab0c4ff332f49884fe6a75cb2a293c2">SetPercentageCallback</a> cb) { percentageCallback = cb; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_percentage_controller.html#a77ac70c4880e38dae4f640dceaeb2816">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_percentage_controller.html#a77ac70c4880e38dae4f640dceaeb2816">PercentageController&lt;T&gt;::onAdjustPercentage</a>(<a class="code" href="class_percentage_controller.html#a088a491b8656c376085bc31d558fd05d">AdjustPercentageCallback</a> cb) { adjustPercentageCallback = cb; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_percentage_controller.html#a940fd94e961b9b5fda5b836517f66767">   89</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_percentage_controller.html#a940fd94e961b9b5fda5b836517f66767">PercentageController&lt;T&gt;::sendSetPercentageEvent</a>(<span class="keywordtype">int</span> percentage, String cause) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  T&amp; device = <span class="keyword">static_cast&lt;</span>T&amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  DynamicJsonDocument eventMessage = device.prepareEvent(<span class="stringliteral">&quot;setPercentage&quot;</span>, cause.c_str());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  JsonObject event_value = eventMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;value&quot;</span>];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  event_value[<span class="stringliteral">&quot;percentage&quot;</span>] = percentage;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> device.sendEvent(eventMessage);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_percentage_controller.html">PercentageController&lt;T&gt;::handlePercentageController</a>(SinricProRequest &amp;request) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  T &amp;device = <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> (percentageCallback &amp;&amp; request.action == <span class="stringliteral">&quot;setPercentage&quot;</span>) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> percentage = request.request_value[<span class="stringliteral">&quot;percentage&quot;</span>];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    success = percentageCallback(device.deviceId, percentage);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    request.response_value[<span class="stringliteral">&quot;percentage&quot;</span>] = percentage;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span> (adjustPercentageCallback &amp;&amp; request.action == <span class="stringliteral">&quot;adjustPercentage&quot;</span>) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> percentage = request.request_value[<span class="stringliteral">&quot;percentage&quot;</span>];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    success = adjustPercentageCallback(device.deviceId, percentage);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    request.response_value[<span class="stringliteral">&quot;percentage&quot;</span>] = percentage;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_percentage_controller_html"><div class="ttname"><a href="class_percentage_controller.html">PercentageController</a></div><div class="ttdoc">PercentageController.</div><div class="ttdef"><b>Definition:</b> PercentageController.h:11</div></div>
<div class="ttc" id="aclass_percentage_controller_html_a088a491b8656c376085bc31d558fd05d"><div class="ttname"><a href="class_percentage_controller.html#a088a491b8656c376085bc31d558fd05d">PercentageController::AdjustPercentageCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, int &amp;)&gt; AdjustPercentageCallback</div><div class="ttdoc">Callback definition for onAdjustPercentage function.</div><div class="ttdef"><b>Definition:</b> PercentageController.h:44</div></div>
<div class="ttc" id="aclass_percentage_controller_html_a3ab0c4ff332f49884fe6a75cb2a293c2"><div class="ttname"><a href="class_percentage_controller.html#a3ab0c4ff332f49884fe6a75cb2a293c2">PercentageController::SetPercentageCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, int &amp;)&gt; SetPercentageCallback</div><div class="ttdoc">Callback definition for onSetPercentage function.</div><div class="ttdef"><b>Definition:</b> PercentageController.h:28</div></div>
<div class="ttc" id="aclass_percentage_controller_html_a77ac70c4880e38dae4f640dceaeb2816"><div class="ttname"><a href="class_percentage_controller.html#a77ac70c4880e38dae4f640dceaeb2816">PercentageController::onAdjustPercentage</a></div><div class="ttdeci">void onAdjustPercentage(AdjustPercentageCallback cb)</div><div class="ttdoc">Set callback function for adjustPercentage request.</div><div class="ttdef"><b>Definition:</b> PercentageController.h:77</div></div>
<div class="ttc" id="aclass_percentage_controller_html_a940fd94e961b9b5fda5b836517f66767"><div class="ttname"><a href="class_percentage_controller.html#a940fd94e961b9b5fda5b836517f66767">PercentageController::sendSetPercentageEvent</a></div><div class="ttdeci">bool sendSetPercentageEvent(int percentage, String cause=&quot;PHYSICAL_INTERACTION&quot;)</div><div class="ttdoc">Send setPercentage event to SinricPro Server indicating actual percentage has changed.</div><div class="ttdef"><b>Definition:</b> PercentageController.h:89</div></div>
<div class="ttc" id="aclass_percentage_controller_html_aeef432df118679c689ccd8a48d47dc3d"><div class="ttname"><a href="class_percentage_controller.html#aeef432df118679c689ccd8a48d47dc3d">PercentageController::onSetPercentage</a></div><div class="ttdeci">void onSetPercentage(SetPercentageCallback cb)</div><div class="ttdoc">Set callback function for setPercentage request.</div><div class="ttdef"><b>Definition:</b> PercentageController.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_422174fa98f676364c9b52614855975d.html">Capabilities</a></li><li class="navelem"><b>PercentageController.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
