<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: src/SinricProPowerMeter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sinric_pro_power_meter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SinricProPowerMeter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SINRICPOWERMETER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SINRICPOWERMETER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;SinricProDevice.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_sinric_pro_power_sensor.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sinric_pro_power_sensor.html">SinricProPowerSensor</a> :  <span class="keyword">public</span> <a class="code" href="class_sinric_pro_device.html">SinricProDevice</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="class_sinric_pro_power_sensor.html">SinricProPowerSensor</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* deviceId, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> eventWaitTime=100);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// event</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sinric_pro_power_sensor.html#a6924b8cdd708ead3674671c2f5325de2">sendPowerSensorEvent</a>(<span class="keywordtype">float</span> voltage, <span class="keywordtype">float</span> current, <span class="keywordtype">float</span> power=-1f, <span class="keywordtype">float</span> apparentPower=-1f, <span class="keywordtype">float</span> reactivePower=-1f, <span class="keywordtype">float</span> factor=-1f, String cause = <span class="stringliteral">&quot;PERIODIC_POLL&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;SinricProPowerSensor::SinricProPowerSensor(<span class="keyword">const</span> <span class="keywordtype">char</span>* deviceId, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> eventWaitTime) : <a class="code" href="class_sinric_pro_device.html">SinricProDevice</a>(deviceId, eventWaitTime) {}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_sinric_pro_power_sensor.html#a6924b8cdd708ead3674671c2f5325de2">   75</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_sinric_pro_power_sensor.html#a6924b8cdd708ead3674671c2f5325de2">SinricProPowerSensor::sendPowerSensorEvent</a>(<span class="keywordtype">float</span> voltage, <span class="keywordtype">float</span> current, <span class="keywordtype">float</span> power, <span class="keywordtype">float</span> apparentPower, <span class="keywordtype">float</span> reactivePower, <span class="keywordtype">float</span> factor, String cause) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  DynamicJsonDocument eventMessage = prepareEvent(deviceId, <span class="stringliteral">&quot;devicePowerUsage&quot;</span>, cause.c_str());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  JsonObject event_value = eventMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;value&quot;</span>];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (power == -1) power = voltage * current;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span> (apparentPower != -1) factor = power / apparentPower;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  event_value[<span class="stringliteral">&quot;voltage&quot;</span>]       = voltage;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  event_value[<span class="stringliteral">&quot;current&quot;</span>]       = current;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  event_value[<span class="stringliteral">&quot;power&quot;</span>]         = power;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  event_value[<span class="stringliteral">&quot;apparentPower&quot;</span>] = apparentPower;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  event_value[<span class="stringliteral">&quot;reactivePower&quot;</span>] = reactivePower;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  event_value[<span class="stringliteral">&quot;factor&quot;</span>]        = factor;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> sendEvent(eventMessage);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_sinric_pro_power_sensor_html"><div class="ttname"><a href="class_sinric_pro_power_sensor.html">SinricProPowerSensor</a></div><div class="ttdoc">Device to report power usage.</div><div class="ttdef"><b>Definition:</b> SinricProPowerMeter.h:52</div></div>
<div class="ttc" id="aclass_sinric_pro_power_sensor_html_a6924b8cdd708ead3674671c2f5325de2"><div class="ttname"><a href="class_sinric_pro_power_sensor.html#a6924b8cdd708ead3674671c2f5325de2">SinricProPowerSensor::sendPowerSensorEvent</a></div><div class="ttdeci">bool sendPowerSensorEvent(float voltage, float current, float power=-1f, float apparentPower=-1f, float reactivePower=-1f, float factor=-1f, String cause=&quot;PERIODIC_POLL&quot;)</div><div class="ttdoc">Send PowerSensor event to SinricPro Server.</div><div class="ttdef"><b>Definition:</b> SinricProPowerMeter.h:75</div></div>
<div class="ttc" id="aclass_sinric_pro_device_html"><div class="ttname"><a href="class_sinric_pro_device.html">SinricProDevice</a></div><div class="ttdoc">Base class for all device types.</div><div class="ttdef"><b>Definition:</b> SinricProDevice.h:23</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>SinricProPowerMeter.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
