<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: src/SinricProSpeaker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sinric_pro_speaker_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SinricProSpeaker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2019 Sinric. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Licensed under Creative Commons Attribution-Share Alike (CC BY-SA)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  This file is part of the Sinric Pro (https://github.com/sinricpro/)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _SINRICSPEAKER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _SINRICSPEAKER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;SinricProDevice.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Capabilities/PowerStateController.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Capabilities/MuteController.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Capabilities/VolumeController.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Capabilities/MediaController.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Capabilities/InputController.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Capabilities/EqualizerController.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;Capabilities/ModeController.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_sinric_pro_speaker.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sinric_pro_speaker.html">SinricProSpeaker</a> : <span class="keyword">public</span> <a class="code" href="class_sinric_pro_device.html">SinricProDevice</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                         <span class="keyword">public</span> <a class="code" href="class_power_state_controller.html">PowerStateController</a>&lt;SinricProSpeaker&gt;,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                         <span class="keyword">public</span> <a class="code" href="class_mute_controller.html">MuteController</a>&lt;SinricProSpeaker&gt;,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                         <span class="keyword">public</span> <a class="code" href="class_volume_controller.html">VolumeController</a>&lt;SinricProSpeaker&gt;,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                         <span class="keyword">public</span> <a class="code" href="class_media_controller.html">MediaController</a>&lt;SinricProSpeaker&gt;,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                         <span class="keyword">public</span> <a class="code" href="class_input_controller.html">InputController</a>&lt;SinricProSpeaker&gt;,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                         <span class="keyword">public</span> <a class="code" href="class_equalizer_controller.html">EqualizerController</a>&lt;SinricProSpeaker&gt;,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                         <span class="keyword">public</span> <a class="code" href="class_mode_controller.html">ModeController</a>&lt;SinricProSpeaker&gt; {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_power_state_controller.html">PowerStateController</a>&lt;<a class="code" href="class_sinric_pro_speaker.html">SinricProSpeaker</a>&gt;;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_mute_controller.html">MuteController</a>&lt;<a class="code" href="class_sinric_pro_speaker.html">SinricProSpeaker</a>&gt;;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_volume_controller.html">VolumeController</a>&lt;<a class="code" href="class_sinric_pro_speaker.html">SinricProSpeaker</a>&gt;;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_media_controller.html">MediaController</a>&lt;<a class="code" href="class_sinric_pro_speaker.html">SinricProSpeaker</a>&gt;;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_input_controller.html">InputController</a>&lt;<a class="code" href="class_sinric_pro_speaker.html">SinricProSpeaker</a>&gt;;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_equalizer_controller.html">EqualizerController</a>&lt;<a class="code" href="class_sinric_pro_speaker.html">SinricProSpeaker</a>&gt;;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_mode_controller.html">ModeController</a>&lt;<a class="code" href="class_sinric_pro_speaker.html">SinricProSpeaker</a>&gt;;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="class_sinric_pro_speaker.html">SinricProSpeaker</a>(<span class="keyword">const</span> DeviceId &amp;deviceId) : <a class="code" href="class_sinric_pro_device.html">SinricProDevice</a>(deviceId, <span class="stringliteral">&quot;SPEAKER&quot;</span>) {}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="ttc" id="aclass_equalizer_controller_html"><div class="ttname"><a href="class_equalizer_controller.html">EqualizerController</a></div><div class="ttdoc">EqualizerController.</div><div class="ttdef"><b>Definition:</b> EqualizerController.h:11</div></div>
<div class="ttc" id="aclass_input_controller_html"><div class="ttname"><a href="class_input_controller.html">InputController</a></div><div class="ttdoc">InputController.</div><div class="ttdef"><b>Definition:</b> InputController.h:11</div></div>
<div class="ttc" id="aclass_media_controller_html"><div class="ttname"><a href="class_media_controller.html">MediaController</a></div><div class="ttdoc">MediaController.</div><div class="ttdef"><b>Definition:</b> MediaController.h:11</div></div>
<div class="ttc" id="aclass_mode_controller_html"><div class="ttname"><a href="class_mode_controller.html">ModeController</a></div><div class="ttdoc">ModeController.</div><div class="ttdef"><b>Definition:</b> ModeController.h:11</div></div>
<div class="ttc" id="aclass_mute_controller_html"><div class="ttname"><a href="class_mute_controller.html">MuteController</a></div><div class="ttdoc">MuteController.</div><div class="ttdef"><b>Definition:</b> MuteController.h:11</div></div>
<div class="ttc" id="aclass_power_state_controller_html"><div class="ttname"><a href="class_power_state_controller.html">PowerStateController</a></div><div class="ttdoc">PowerStateController.</div><div class="ttdef"><b>Definition:</b> PowerStateController.h:11</div></div>
<div class="ttc" id="aclass_sinric_pro_device_html"><div class="ttname"><a href="class_sinric_pro_device.html">SinricProDevice</a></div><div class="ttdoc">Base class for all device types.</div><div class="ttdef"><b>Definition:</b> SinricProDevice.h:25</div></div>
<div class="ttc" id="aclass_sinric_pro_speaker_html"><div class="ttname"><a href="class_sinric_pro_speaker.html">SinricProSpeaker</a></div><div class="ttdoc">Device to control a smart speaker.</div><div class="ttdef"><b>Definition:</b> SinricProSpeaker.h:47</div></div>
<div class="ttc" id="aclass_volume_controller_html"><div class="ttname"><a href="class_volume_controller.html">VolumeController</a></div><div class="ttdoc">VolumeController.</div><div class="ttdef"><b>Definition:</b> VolumeController.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>SinricProSpeaker.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
