<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: src/SinricProId.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sinric_pro_id_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SinricProId.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SINRICID_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SINRICID_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define DEVICEID_BINLEN 12 </span><span class="comment">// 12 bytes long</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define DEVICEID_STRLEN 24 </span><span class="comment">// string needs to hold 24 characters</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">struct </span>DeviceId_Bin_t {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  DeviceId_Bin_t() : _data{} {}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">void</span> fromString(<span class="keyword">const</span> <span class="keywordtype">char</span> * other);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  String toString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  uint8_t _data[DEVICEID_BINLEN];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> DeviceId_Bin_t::fromString(<span class="keyword">const</span> <span class="keywordtype">char</span>* other) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">char</span> tmp;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">bool</span> _isValid = (sscanf(other,<span class="stringliteral">&quot;%2hhx%2hhx%2hhx%2hhx%2hhx%2hhx%2hhx%2hhx%2hhx%2hhx%2hhx%2hhx%c&quot;</span>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    &amp;_data[11], &amp;_data[10], &amp;_data[9], &amp;_data[8], &amp;_data[7],  &amp;_data[6],  &amp;_data[5], &amp;_data[4],</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    &amp;_data[3],  &amp;_data[2],  &amp;_data[1], &amp;_data[0],</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    &amp;tmp</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  ) == <span class="keyword">sizeof</span>(_data)) &amp;&amp; (strlen(other) == DEVICEID_STRLEN);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span> (!_isValid) memset((<span class="keywordtype">void</span>*) &amp;_data, 0, <span class="keyword">sizeof</span>(_data));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;String DeviceId_Bin_t::toString()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">char</span> temp[DEVICEID_STRLEN+1];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  sprintf(temp, <span class="stringliteral">&quot;%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x&quot;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    _data[11], _data[10], _data[9], _data[8], _data[7],  _data[6],  _data[5], _data[4],</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    _data[3],  _data[2],  _data[1], _data[0]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">return</span> String(temp);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define APPKEY_BINLEN 16</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define APPKEY_STRLEN 36</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">struct </span>AppKey_Bin_t {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  AppKey_Bin_t() : _data{} {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> fromString(<span class="keyword">const</span> <span class="keywordtype">char</span> * other);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  String toString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  uint8_t _data[APPKEY_BINLEN];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> AppKey_Bin_t::fromString(<span class="keyword">const</span> <span class="keywordtype">char</span>* other) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">char</span> tmp;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">bool</span> _isValid = (sscanf(other,<span class="stringliteral">&quot;%2hhx%2hhx%2hhx%2hhx-%2hhx%2hhx-%2hhx%2hhx-%2hhx%2hhx-%2hhx%2hhx%2hhx%2hhx%2hhx%2hhx%c&quot;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    &amp;_data[15], &amp;_data[14], &amp;_data[13], &amp;_data[12], &amp;_data[11], &amp;_data[10], &amp;_data[9],  &amp;_data[8],</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    &amp;_data[7],  &amp;_data[6],  &amp;_data[5],  &amp;_data[4],  &amp;_data[3],  &amp;_data[2],  &amp;_data[1],  &amp;_data[0],</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    &amp;tmp</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  ) == <span class="keyword">sizeof</span>(_data)) &amp;&amp; (strlen(other) == APPKEY_STRLEN);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (!_isValid) memset((<span class="keywordtype">void</span>*) &amp;_data, 0, <span class="keyword">sizeof</span>(_data));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;String AppKey_Bin_t::toString()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">char</span> temp[APPKEY_STRLEN+1];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  sprintf(temp, <span class="stringliteral">&quot;%02x%02x%02x%02x-%02x%02x-%02x%02x-%02x%02x-%02x%02x%02x%02x%02x%02x&quot;</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    _data[15], _data[14], _data[13], _data[12], _data[11], _data[10], _data[9],  _data[8],</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    _data[7],  _data[6],  _data[5],  _data[4],  _data[3],  _data[2],  _data[1],  _data[0]</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> String(temp);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define APPSECRET_BINLEN 32</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define APPSECRET_STRLEN 73</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">struct </span>AppSecret_Bin_t {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  AppSecret_Bin_t() : _data{} {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> fromString(<span class="keyword">const</span> <span class="keywordtype">char</span> * other);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  String toString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  uint8_t _data[APPSECRET_BINLEN];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> AppSecret_Bin_t::fromString(<span class="keyword">const</span> <span class="keywordtype">char</span>* other) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">char</span> tmp;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">bool</span> _isValid = (sscanf(other, <span class="stringliteral">&quot;%2hhx%2hhx%2hhx%2hhx-%2hhx%2hhx-%2hhx%2hhx-%2hhx%2hhx-%2hhx%2hhx%2hhx%2hhx%2hhx%2hhx-%2hhx%2hhx%2hhx%2hhx-%2hhx%2hhx-%2hhx%2hhx-%2hhx%2hhx-%2hhx%2hhx%2hhx%2hhx%2hhx%2hhx%c&quot;</span>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    &amp;_data[31], &amp;_data[30], &amp;_data[29], &amp;_data[28], &amp;_data[27], &amp;_data[26], &amp;_data[25], &amp;_data[24],</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    &amp;_data[23], &amp;_data[22], &amp;_data[21], &amp;_data[20], &amp;_data[19], &amp;_data[18], &amp;_data[17], &amp;_data[16],</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    &amp;_data[15], &amp;_data[14], &amp;_data[13], &amp;_data[12], &amp;_data[11], &amp;_data[10], &amp;_data[ 9], &amp;_data[ 8],</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    &amp;_data[ 7], &amp;_data[ 6], &amp;_data[ 5], &amp;_data[ 4], &amp;_data[ 3], &amp;_data[ 2], &amp;_data[ 1], &amp;_data[ 0],</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    &amp;tmp</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  ) == <span class="keyword">sizeof</span>(_data)) &amp;&amp; (strlen(other) == APPSECRET_STRLEN);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (!_isValid) memset((<span class="keywordtype">void</span>*) &amp;_data, 0, <span class="keyword">sizeof</span>(_data));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;String AppSecret_Bin_t::toString()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">char</span> temp[APPSECRET_STRLEN+1];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  sprintf(temp, <span class="stringliteral">&quot;%02x%02x%02x%02x-%02x%02x-%02x%02x-%02x%02x-%02x%02x%02x%02x%02x%02x-%02x%02x%02x%02x-%02x%02x-%02x%02x-%02x%02x-%02x%02x%02x%02x%02x%02x&quot;</span>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    _data[31], _data[30], _data[29], _data[28], _data[27], _data[26], _data[25], _data[24],</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    _data[23], _data[22], _data[21], _data[20], _data[19], _data[18], _data[17], _data[16],</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    _data[15], _data[14], _data[13], _data[12], _data[11], _data[10], _data[ 9], _data[ 8],</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    _data[ 7], _data[ 6], _data[ 5], _data[ 4], _data[ 3], _data[ 2], _data[ 1], _data[ 0]</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span> String(temp);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">class </span>SinricProId {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    SinricProId() : _data() {};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    SinricProId(<span class="keyword">const</span> <span class="keywordtype">char</span>* other) { _data.fromString(other); }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    SinricProId(<span class="keyword">const</span> String &amp;other) { _data.fromString(other.c_str()); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    SinricProId(<span class="keyword">const</span> SinricProId &amp;other) { copy(other); }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    SinricProId(<span class="keyword">const</span> T &amp;other) { copy(other); }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    SinricProId(<span class="keyword">const</span> uint8_t other[], <span class="keywordtype">size_t</span> size) { copy(other, size); }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    SinricProId operator=(<span class="keyword">const</span> SinricProId &amp;other) { copy(other); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    SinricProId operator=(<span class="keyword">const</span> <span class="keywordtype">char</span>* other) { fromString(other); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    SinricProId operator=(<span class="keyword">const</span> String &amp;other) { fromString(other.c_str()); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    SinricProId operator=(<span class="keyword">const</span> T &amp;other) { copy(other); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> SinricProId &amp;other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> compare(other); }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <span class="keywordtype">char</span>* other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> compare((SinricProId) other); }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> String&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> compare((SinricProId) other); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> T &amp;other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> compare((SinricProId) other); }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> SinricProId &amp;other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !compare(other); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <span class="keywordtype">char</span>* other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !compare(other); }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> String &amp;other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !compare(other); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> T &amp;other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !compare(other); }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">operator</span> bool()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> isValid(); }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">operator</span> String()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _data.toString(); }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    String toString()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _data.toString(); };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* c_str()<span class="keyword"> const </span>{ <span class="keyword">static</span> String str = _data.toString(); <span class="keywordflow">return</span> str.c_str(); }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> isValid()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !compare(SinricProId&lt;T&gt;()); }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> fromString(<span class="keyword">const</span> <span class="keywordtype">char</span> * other) { _data.fromString(other); }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> SinricProId &amp;other) { memcpy(_data._data, other._data._data, <span class="keyword">sizeof</span>(_data._data)); }    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> T &amp;other) { memcpy(_data, other, <span class="keyword">sizeof</span>(_data)); }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> uint8_t other[], <span class="keywordtype">size_t</span> size) { memcpy(_data._data, other, min(<span class="keyword">sizeof</span>(_data._data), size)); }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> compare(<span class="keyword">const</span> SinricProId &amp;other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> memcmp(_data._data, other._data._data, <span class="keyword">sizeof</span>(_data._data)) == 0;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    T _data;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">typedef</span> SinricProId&lt;DeviceId_Bin_t&gt; DeviceId;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">typedef</span> SinricProId&lt;AppKey_Bin_t&gt; AppKey;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">typedef</span> SinricProId&lt;AppSecret_Bin_t&gt; AppSecret;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>SinricProId.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
