<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: src/Capabilities/ToggleController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_toggle_controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ToggleController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TOGGLECONTROLLER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TOGGLECONTROLLER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SinricProRequest.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_toggle_controller.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_toggle_controller.html">ToggleController</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_toggle_controller.html">ToggleController</a>() { <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this).requestHandlers.push_back(std::bind(&amp;<a class="code" href="class_toggle_controller.html">ToggleController&lt;T&gt;::handleToggleController</a>, <span class="keyword">this</span>, std::placeholders::_1)); }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_toggle_controller.html#a87371479ad42795e9dc9344bd02a6312">   28</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_toggle_controller.html#a87371479ad42795e9dc9344bd02a6312">GenericToggleStateCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, <span class="keyword">const</span> String&amp;, <span class="keywordtype">bool</span> &amp;)&gt;;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_toggle_controller.html#a7ccd28a4f20922847d0461649af5572d">onToggleState</a>(<span class="keyword">const</span> String&amp; instance, <a class="code" href="class_toggle_controller.html#a87371479ad42795e9dc9344bd02a6312">GenericToggleStateCallback</a> cb);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_toggle_controller.html#ab8156107c28c5fc2568be696b2c4d3e6">sendToggleStateEvent</a>(<span class="keyword">const</span> String &amp;instance, <span class="keywordtype">bool</span> state, String cause = <span class="stringliteral">&quot;PHYSICAL_INTERACTION&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">bool</span> handleToggleController(SinricProRequest &amp;request);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::map&lt;String, GenericToggleStateCallback&gt; genericToggleStateCallback;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_toggle_controller.html#a7ccd28a4f20922847d0461649af5572d">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_toggle_controller.html#a7ccd28a4f20922847d0461649af5572d">ToggleController&lt;T&gt;::onToggleState</a>(<span class="keyword">const</span> String &amp;instance, <a class="code" href="class_toggle_controller.html#a87371479ad42795e9dc9344bd02a6312">GenericToggleStateCallback</a> cb) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  genericToggleStateCallback[instance] = cb;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_toggle_controller.html#ab8156107c28c5fc2568be696b2c4d3e6">   65</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_toggle_controller.html#ab8156107c28c5fc2568be696b2c4d3e6">ToggleController&lt;T&gt;::sendToggleStateEvent</a>(<span class="keyword">const</span> String &amp;instance, <span class="keywordtype">bool</span> state, String cause) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  T&amp; device = <span class="keyword">static_cast&lt;</span>T&amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  DynamicJsonDocument eventMessage = device.prepareEvent(<span class="stringliteral">&quot;setToggleState&quot;</span>, cause.c_str());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  eventMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;instanceId&quot;</span>] = instance;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  JsonObject event_value = eventMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;value&quot;</span>];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  event_value[<span class="stringliteral">&quot;state&quot;</span>] = state ? <span class="stringliteral">&quot;On&quot;</span> : <span class="stringliteral">&quot;Off&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> device.sendEvent(eventMessage);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_toggle_controller.html">ToggleController&lt;T&gt;::handleToggleController</a>(SinricProRequest &amp;request) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  T &amp;device = <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (request.action == <span class="stringliteral">&quot;setToggleState&quot;</span>)  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> powerState = request.request_value[<span class="stringliteral">&quot;state&quot;</span>] == <span class="stringliteral">&quot;On&quot;</span> ? true : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (genericToggleStateCallback.find(request.instance) != genericToggleStateCallback.end())</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      success = genericToggleStateCallback[request.instance](device.deviceId, request.instance, powerState);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    request.response_value[<span class="stringliteral">&quot;state&quot;</span>] = powerState ? <span class="stringliteral">&quot;On&quot;</span> : <span class="stringliteral">&quot;Off&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_toggle_controller_html"><div class="ttname"><a href="class_toggle_controller.html">ToggleController</a></div><div class="ttdoc">ToggleController.</div><div class="ttdef"><b>Definition:</b> ToggleController.h:11</div></div>
<div class="ttc" id="aclass_toggle_controller_html_a7ccd28a4f20922847d0461649af5572d"><div class="ttname"><a href="class_toggle_controller.html#a7ccd28a4f20922847d0461649af5572d">ToggleController::onToggleState</a></div><div class="ttdeci">void onToggleState(const String &amp;instance, GenericToggleStateCallback cb)</div><div class="ttdoc">Set callback function for toggleState request.</div><div class="ttdef"><b>Definition:</b> ToggleController.h:50</div></div>
<div class="ttc" id="aclass_toggle_controller_html_a87371479ad42795e9dc9344bd02a6312"><div class="ttname"><a href="class_toggle_controller.html#a87371479ad42795e9dc9344bd02a6312">ToggleController::GenericToggleStateCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, const String &amp;, bool &amp;)&gt; GenericToggleStateCallback</div><div class="ttdoc">Callback definition for onToggleState function.</div><div class="ttdef"><b>Definition:</b> ToggleController.h:28</div></div>
<div class="ttc" id="aclass_toggle_controller_html_ab8156107c28c5fc2568be696b2c4d3e6"><div class="ttname"><a href="class_toggle_controller.html#ab8156107c28c5fc2568be696b2c4d3e6">ToggleController::sendToggleStateEvent</a></div><div class="ttdeci">bool sendToggleStateEvent(const String &amp;instance, bool state, String cause=&quot;PHYSICAL_INTERACTION&quot;)</div><div class="ttdoc">Send setToggleState event to SinricPro Server indicating actual toggle state.</div><div class="ttdef"><b>Definition:</b> ToggleController.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_422174fa98f676364c9b52614855975d.html">Capabilities</a></li><li class="navelem"><b>ToggleController.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
